{
  "name": "charles-chrismann-portfolio",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build src/index.html --public-url ./"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gsap": "^3.11.2"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.7.0"
  }
}
